{
  "name": "site",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "generate": "node scripts/generate-models.mjs",
    "build": "npm run generate && node scripts/build.mjs",
    "dev": "npm run generate && node scripts/server.mjs",
    "test": "npm run generate && node scripts/test.mjs"
  },
  "keywords": [],
  "author": "ChangJin Wei (魏昌进)",
  "license": "Apache-2.0",
  "dependencies": {
    "js-crc": "^0.3.1"
  }
}
